<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamerea</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rasa&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

    <style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#" class="brand-logo"><img src="./img/logo.png"></a>
                    <a href="#" class="brand">GAMEREA</a>
                </div>

                <nav class="nav">
                    <a class="nav__link" href="#">NEWS</a>
                    <a class="nav__link" href="#">GUIDES</a>
                    <a class="nav__link" href="#">REVIEWS</a>
                    <a class="nav__link" href="#">RELEASE DATES</a>
                    <a class="nav__link" href="#">GUIDE</a>
                    <a class="nav__link" href="#">MORE</a>
                    <a class="nav__link" href="#">FOLLOW US</a>
                </nav>
            </div>
        </div>
    </header>

</body>
</html>